.container{
    display: grid;
    max-width: 1200px;
    max-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: "header" "left" "main" "right" "footer";
}


@media (max-width: 440px) {
    .container{
        grid-template-columns: 200px;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas: "header header header"
                            "left main right"    
                            "footer footer footer"                  
        ;
    }
  }

  .header{
    grid-area: header;
    padding: 15px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    }

  .main{
    grid-area: main;
    padding: 50px;
    text-align: center;
  }
  .left{
    grid-area: left;
    background-color: peachpuff;
    text-align: center;
  }
  .right{
    grid-area: right;
    background-color: red;
    text-align: center;
  }
  .footer{
    grid-area: footer;
    padding: 15px;
    background-color: black;
    color: aliceblue;
    text-align: center;
  }
  .sidebar{
    padding: 50px;
    background-color: cyan;
  }

